{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ApplicationInsights": {
        "DeveloperMode": true,
        "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
    },
    "AllowedHosts": "*",
    "FhirTestEndpoint": "https://crispapitest.azure-api.net",
    "FhirTestThumbprint": "3592f8aa1998906ff1ddd397b7a8e8cb7dbc484d",
    "FhirTestTimeoutMilliseconds": 10000
}